<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab Sessional 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/mystyles.css">
</head>
<body> 
    <div class="dropdown">
        <button class="btn dropdown-toggle float-right bg-transparent text-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          English
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>
      <img src="https://netsoltech.com/images/netsol-logo-white.svg" alt="" id="mainlogo">  
      <div id="text">
      <h1 class=" text-lowercase text-primary">adaptive </h1>
        <h2 class ="text-lowercase text-white">to your business, your growth & the future.</h2> 
        <p class="text-white">Proudly serving the world's top asset finance & leasing companies with smart software technology for over four decades. </p>
    </div>
    
    <div id="Allinone">
        <p class="text-white">Menu</p>
    <div id="hamburger"></div>
<div  id="hamburger"></div>
<div id="hamburger"></div>
</div>
    <button type="button" class="btn btn-light  bg-transparent text-white" id="expolrebutton">Explore</button>
</body>
</html>